components/footer.pug
footer
  #logo_description
    span.logo
      img(src='/assets/img/logo-removebg-preview.png', alt='logo')
      h1 Megoc
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sollicitudin consectetur elit.
      | Nulla facilisi. Nulla eget turpis id tellus rhoncus sollicitudin vitae in turpis. Nam sodales aliquam mauris,
      | nec pharetra lacus luctus quis. Maecenas quis pretium augue, a posuere nisi. Phasellus bibendum dignissim enim, vitae pretium massa consequat non. Nulla cursus euismod quam et euismod. Duis quis velit vulputate lorem ultrices sollicitudin a ut est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce a lobortis odio, at feugiat metus. Fusce at ante facilisis, interdum massa non,
      | tristique purus. Pellentesque scelerisque velit non accumsan aliquet.
      | Mauris porttitor ante arcu, sed mattis magna sodales a.
  #email_social_links
    h3 Contacto
    span#social_links
      i.fas.fa-envelope
      p info@megoc.com
      br
      i.fab.fa-twitter
      i.fab.fa-instagram
      i.fab.fa-youtube
      i.fab.fa-facebook-square
  #sites
    h3 Enlaces
    ul#footer_menu_sites
      li
        a(href='#') Conciertos
      li
        a(href='#') Galer&iacute;a
      li
        a(href='#') Quienes Somos
      li
        a(href='#') Te gusta la m&uacute;sica?
      li
        a(href='#') Contacta
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sollicitudin consectetur elit.
      | Nulla facilisi. Nulla eget turpis id tellus rhoncus sollicitudin vitae in turpis. Nam sodales aliquam mauris,
      | nec pharetra lacus luctus quis. Maecenas quis pretium augue, a posuere nisi. Phasellus bibendum dignissim enim, vitae pretium massa consequat non. Nulla cursus euismod quam et euismod. Duis quis velit vulputate lorem ultrices sollicitudin a ut est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce a lobortis odio, at feugiat metus. Fusce at ante facilisis, interdum massa non,
      | tristique purus. Pellentesque scelerisque velit non accumsan aliquet.
  #cookies_sites
    ul#footer_menu_cookies
      li
        a(href='#') Condiciones de uso
      li
        a(href='#') Pol&iacute;tica de Privacidad y Cookies
      li
        a(href='#') Preguntas Frecuentes
  #copyright
    em Megoc
    |
    | - Todos los derechos reservados

components/footer.html

<footer>
  <div id="logo_description"><span class="logo"><img src="/assets/img/logo-removebg-preview.png" alt="logo"/>
      <h1>Megoc</h1></span>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sollicitudin consectetur elit.
      Nulla facilisi. Nulla eget turpis id tellus rhoncus sollicitudin vitae in turpis. Nam sodales aliquam mauris,
      nec pharetra lacus luctus quis. Maecenas quis pretium augue, a posuere nisi. Phasellus bibendum dignissim enim, vitae pretium massa consequat non. Nulla cursus euismod quam et euismod. Duis quis velit vulputate lorem ultrices sollicitudin a ut est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce a lobortis odio, at feugiat metus. Fusce at ante facilisis, interdum massa non,
      tristique purus. Pellentesque scelerisque velit non accumsan aliquet.
      Mauris porttitor ante arcu, sed mattis magna sodales a.
    </p>
  </div>
  <div id="email_social_links">
    <h3>Contacto</h3><span id="social_links"><i class="fas fa-envelope"></i>
      <p>info@megoc.com</p><br/><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-youtube"></i><i class="fab fa-facebook-square"></i></span>
  </div>
  <div id="sites">
    <h3>Enlaces</h3>
    <ul id="footer_menu_sites">
      <li><a href="#">Conciertos</a></li>
      <li><a href="#">Galer&iacute;a</a></li>
      <li><a href="#">Quienes Somos</a></li>
      <li><a href="#">Te gusta la m&uacute;sica?</a></li>
      <li><a href="#">Contacta</a></li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sollicitudin consectetur elit.
      Nulla facilisi. Nulla eget turpis id tellus rhoncus sollicitudin vitae in turpis. Nam sodales aliquam mauris,
      nec pharetra lacus luctus quis. Maecenas quis pretium augue, a posuere nisi. Phasellus bibendum dignissim enim, vitae pretium massa consequat non. Nulla cursus euismod quam et euismod. Duis quis velit vulputate lorem ultrices sollicitudin a ut est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce a lobortis odio, at feugiat metus. Fusce at ante facilisis, interdum massa non,
      tristique purus. Pellentesque scelerisque velit non accumsan aliquet.
    </p>
  </div>
  <div id="cookies_sites">
    <ul id="footer_menu_cookies">
      <li><a href="#">Condiciones de uso</a></li>
      <li><a href="#">Pol&iacute;tica de Privacidad y Cookies</a></li>
      <li><a href="#">Preguntas Frecuentes</a></li>
    </ul>
  </div>
  <div id="copyright"><em>Megoc</em>
    - Todos los derechos reservados
  </div>
</footer>
